{
  "name": "mingalevme/utils-arr",
  "description": "Some helpers to work with arrays",
  "license": "MIT",
  "keywords": ["php", "utils", "array", "arr", "compress"],
  "authors": [
    {
      "name": "Mikhail Mingalev",
      "email": "mingalevme@gmail.com"
    }
  ],
  "require": {
    "php" : ">=5.4.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~6.0"
  },
  "autoload": {
    "classmap": ["src/"],
    "files": [
      "src/helpers.php"
    ]
  },
  "autoload-dev": {
    "classmap": ["tests/"]
  }
}
